/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    extend = require('extend'),
    childProcess = require('child_process'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg.repository,
    sections: 'doc/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    overview: 'doc/overview.md',
    links: require('./doc/links'),
    vars: {
        get commands() {
            var lib = require('../lib');
            return Object.keys(lib).map(function (key) {
                return lib[key];
            }).map(function (command) {
                return !!command.signature;
            }).map(function (command) {
                var key = command.name.replace(/^apeman\-/, '');
                return extend({
                    key: key,
                    help: childProcess.execSync(
                        ['apeman', key, '-h'].join(' ')
                    )
                }, command);
            })

        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}